<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_math_game"
    app:startDestination="@id/mathIntroFragment">

    <fragment
        android:id="@+id/mathIntroFragment"
        android:name="com.example.projectandroid.game.math.MathIntroFragment"
        android:label="fragment_math_intro"
        tools:layout="@layout/fragment_math_intro" >
        <action
            android:id="@+id/action_mathIntroFragment_to_mathGameFragment"
            app:destination="@id/mathGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathGameFragment"
        android:name="com.example.projectandroid.game.math.MathGameFragment"
        android:label="fragment_math_game"
        tools:layout="@layout/fragment_math_game" >
        <action
            android:id="@+id/action_mathGameFragment_to_mathIntroFragment"
            app:destination="@id/mathIntroFragment" />
    </fragment>
</navigation>