<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.math.MathGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{@string/score(gameViewModel.score)}" />

        <Button
            android:id="@+id/btnAnswer1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_marginBottom="16dp"
            tools:text="54"
            app:layout_constraintBottom_toTopOf="@+id/btnAnswer3"
            app:layout_constraintEnd_toStartOf="@+id/btnAnswer2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnswer2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_marginBottom="16dp"
            tools:text="48"
            app:layout_constraintBottom_toTopOf="@+id/btnAnswer4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAnswer1" />

        <Button
            android:id="@+id/btnAnswer3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAnswer4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="41" />

        <Button
            android:id="@+id/btnAnswer4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            tools:text="52"
            app:layout_constraintBottom_toBottomOf="@+id/btnAnswer3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAnswer3" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            tools:text="9 x 4 + 5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnAnswer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <ImageView
            android:id="@+id/ivHourglass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hourglass_top"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountDown"
            app:layout_constraintEnd_toStartOf="@+id/tvCountDown"
            app:layout_constraintTop_toTopOf="@+id/tvCountDown" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>